model/vnd.gtw=gtw
application/vnd.acucobol=acu
application/x-stuffitx=sitx
text/csv=csv
application/vnd.sailingtracker.track=st
application/vnd.sun.xml.draw.template=std
application/x-xliff+xml=xlf
application/vnd.fujixerox.ddd=ddd
application/x-nzb=nzb
application/vnd.groove-vcard=vcg
application/vnd.nokia.radio-preset=rpst
application/vnd.yamaha.smaf-phrase=spf
application/vnd.sun.xml.impress=sxi
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/x-tads=gam
application/vnd.oasis.opendocument.spreadsheet-template=ots
application/vnd.mfmp=mfm
audio/mpeg=m3a
audio/mpeg=m2a
audio/mpeg=mp3
audio/mpeg=mp2a
audio/mpeg=mp2
audio/mpeg=mpga
application/omdoc+xml=omdoc
video/vnd.fvt=fvt
application/scvp-vp-request=spq
application/vnd.accpac.simply.aso=aso
application/vnd.wap.wmlscriptc=wmlsc
application/x-tgif=obj
image/ief=ief
application/vnd.lotus-approach=apr
text/x-uuencode=uu
application/x-lzh-compressed=lha
application/x-lzh-compressed=lzh
application/vnd.ibm.modcap=list3820
application/vnd.ibm.modcap=listafp
application/vnd.ibm.modcap=afp
application/pkix-attr-cert=ac
application/mathematica=mb
application/mathematica=nb
application/mathematica=ma
application/vnd.vcx=vcx
application/vnd.crick.clicker=clkx
application/cdmi-queue=cdmiq
application/vnd.mophun.application=mpn
application/vnd.wordperfect=wpd
application/x-subrip=srt
application/mxf=mxf
application/vnd.hp-hpid=hpid
application/vnd.iccprofile=icm
application/vnd.iccprofile=icc
video/mp2t=ts
application/vnd.frogans.fnc=fnc
application/vnd.ms-ims=ims
application/oda=oda
application/vnd.noblenet-sealer=nns
application/wsdl+xml=wsdl
application/pkix-pkipath=pkipath
text/css=css
application/vnd.wap.wmlc=wmlc
application/vnd.fujitsu.oasysprs=bh2
application/vnd.mobius.mbk=mbk
application/xop+xml=xop
image/cgm=cgm
application/x-glulx=ulx
application/x-debian-package=udeb
application/x-debian-package=deb
image/g3fax=g3
application/vnd.musician=mus
application/vnd.audiograph=aep
application/vnd.trueapp=tra
application/vnd.android.package-archive=apk
application/vnd.ibm.minipay=mpy
application/vnd.hp-pcl=pcl
application/vnd.novadigm.edx=edx
text/vnd.sun.j2me.app-descriptor=jad
application/vnd.hp-jlyt=jlt
audio/vnd.nuera.ecelp4800=ecelp4800
image/vnd.dece.graphic=uvvg
image/vnd.dece.graphic=uvg
image/vnd.dece.graphic=uvvi
image/vnd.dece.graphic=uvi
application/x-authorware-map=aam
application/x-chat=chat
application/x-mswrite=wri
application/pkixcmp=pki
text/coffeescript=coffee
text/vnd.in3d.spot=spot
application/mac-binhex40=hqx
application/scvp-cv-request=scq
application/vnd.mcd=mcd
application/vnd.anser-web-funds-transfer-initiation=fti
application/vnd.ezpix-album=ez2
application/postscript=ps
application/postscript=eps
application/postscript=ai
application/vnd.immervision-ivp=ivp
application/vnd.epson.ssf=ssf
text/x-lua=lua
application/vnd.simtech-mindmapper=twds
application/vnd.simtech-mindmapper=twd
text/cache-manifest=manifest
text/cache-manifest=appcache
application/vnd.lotus-organizer=org
application/vnd.ms-lrm=lrm
application/vnd.dvb.service=svc
application/ccxml+xml=ccxml
application/lost+xml=lostxml
application/vnd.mseq=mseq
application/vnd.yamaha.openscoreformat=osf
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/vnd.pg.osasli=ei6
application/vnd.americandynamics.acc=acc
application/vnd.hp-pclxl=pclxl
message/rfc822=mime
message/rfc822=eml
application/vnd.oasis.opendocument.chart=odc
application/vnd.noblenet-web=nnw
video/x-smv=smv
application/vnd.ms-excel.sheet.binary.macroenabled.12=xlsb
application/vnd.dece.data=uvvd
application/vnd.dece.data=uvd
application/vnd.dece.data=uvvf
application/vnd.dece.data=uvf
application/srgs+xml=grxml
application/mac-compactpro=cpt
text/less=less
application/xspf+xml=xspf
video/3gpp2=3g2
application/vnd.rn-realmedia=rm
image/x-portable-bitmap=pbm
application/vnd.micrografx.igx=igx
application/vnd.picsel=efif
application/oebps-package+xml=opf
application/vnd.hal+xml=hal
application/vnd.vsf=vsf
application/x-dtbresource+xml=res
application/x-xpinstall=xpi
image/vnd.adobe.photoshop=psd
text/plain=ini
text/plain=in
text/plain=log
text/plain=list
text/plain=def
text/plain=conf
text/plain=text
text/plain=txt
application/vnd.ms-powerpoint.slide.macroenabled.12=sldm
application/vnd.yellowriver-custom-menu=cmp
application/x-font-bdf=bdf
application/vnd.stepmania.stepchart=sm
application/vnd.koan=skm
application/vnd.koan=skt
application/vnd.koan=skd
application/vnd.koan=skp
audio/vnd.lucent.voice=lvp
application/vnd.ms-cab-compressed=cab
application/vnd.joost.joda-archive=joda
application/tei+xml=teicorpus
application/tei+xml=tei
image/x-mrsid-image=sid
application/x-blorb=blorb
application/x-blorb=blb
application/x-shockwave-flash=swf
application/vnd.kodak-descriptor=sse
application/oxps=oxps
application/vnd.jcp.javame.midlet-rms=rms
application/x-gca-compressed=gca
audio/x-aac=aac
application/vnd.stardivision.calc=sdc
application/vnd.ms-officetheme=thmx
application/x-hdf=hdf
application/vnd.wqd=wqd
video/vnd.mpegurl=m4u
video/vnd.mpegurl=mxu
application/x-tar=tar
text/vnd.dvb.subtitle=sub
text/tab-separated-values=tsv
text/x-asm=asm
text/x-asm=s
application/vnd.google-earth.kmz=kmz
application/vnd.syncml+xml=xsm
image/vnd.fst=fst
application/vnd.pmi.widget=wg
application/vnd.kenameaapp=htke
video/3gpp=3gp
application/vnd.recordare.musicxml=mxl
text/x-vcalendar=vcs
application/vnd.dpgraph=dpg
audio/s3m=s3m
application/x-bzip2=boz
application/x-bzip2=bz2
application/x-web-app-manifest+json=webapp
application/vnd.hp-hpgl=hpgl
application/vnd.kde.kformula=kfo
video/x-mng=mng
application/vnd.uoml+xml=uoml
application/vnd.adobe.xdp+xml=xdp
application/x-dtbncx+xml=ncx
image/vnd.fastbidsheet=fbs
application/sbml+xml=sbml
application/resource-lists+xml=rl
application/x-xz=xz
application/vnd.immervision-ivu=ivu
application/vnd.smart.teacher=teacher
application/vnd.geoplan=g2w
image/vnd.djvu=djv
image/vnd.djvu=djvu
application/marc=mrc
application/vnd.kahootz=ktr
application/vnd.kahootz=ktz
application/x-msmoney=mny
application/vnd.oasis.opendocument.graphics=odg
text/n3=n3
application/rsd+xml=rsd
application/vnd.triscape.mxs=mxs
application/x-cdlink=vcd
image/x-cmx=cmx
application/xproc+xml=xpl
application/vnd.cinderella=cdy
application/vnd.webturbo=wtb
application/vnd.geometry-explorer=gre
application/vnd.geometry-explorer=gex
application/vnd.kde.kchart=chrt
application/x-pkcs7-certificates=spc
application/x-pkcs7-certificates=p7b
application/vnd.mediastation.cdkey=cdkey
application/vnd.dynageo=geo
video/x-m4v=m4v
application/vnd.stardivision.writer=vor
application/vnd.stardivision.writer=sdw
application/x-wais-source=src
application/mods+xml=mods
application/x-tcl=tcl
application/vnd.osgeo.mapguide.package=mgp
application/vnd.visionary=vis
application/vnd.olpc-sugar=xo
application/vnd.3gpp.pic-bw-large=plb
application/vnd.hbci=hbci
video/vnd.dece.mobile=uvvm
video/vnd.dece.mobile=uvm
application/vnd.nokia.n-gage.data=ngdat
application/ssml+xml=ssml
application/x-pkcs7-certreqresp=p7r
application/font-tdpfr=pfr
application/vnd.google-earth.kml+xml=kml
application/vnd.curl.car=car
video/x-ms-wmx=wmx
application/vnd.dna=dna
application/x-cbr=cb7
application/x-cbr=cbz
application/x-cbr=cbt
application/x-cbr=cba
application/x-cbr=cbr
application/vnd.frogans.ltf=ltf
application/rss+xml=rss
application/vnd.ms-pki.stl=stl
application/andrew-inset=ez
application/vnd.rn-realmedia-vbr=rmvb
application/vnd.kinar=knp
application/vnd.kinar=kne
text/x-component=htc
application/relax-ng-compact-syntax=rnc
application/vnd.ms-xpsdocument=xps
application/x-csh=csh
font/opentype=otf
application/vnd.denovo.fcselayout-link=fe_launch
video/ogg=ogv
text/x-scss=scss
application/vnd.muvee.style=msty
video/mpeg=m2v
video/mpeg=m1v
video/mpeg=mpe
video/mpeg=mpg
video/mpeg=mpeg
application/vnd.sun.xml.writer.template=stw
application/vnd.kde.kpresenter=kpt
application/vnd.kde.kpresenter=kpr
application/vnd.oasis.opendocument.text-web=oth
image/vnd.fujixerox.edmics-rlc=rlc
application/vnd.oma.dd2+xml=dd2
application/vnd.ms-powerpoint.slideshow.macroenabled.12=ppsm
application/vnd.sun.xml.calc=sxc
image/vnd.ms-photo=wdp
application/exi=exi
application/x-lua-bytecode=luac
chemical/x-cif=cif
application/vnd.semd=semd
text/x-setext=etx
chemical/x-cmdf=cmdf
audio/vnd.nuera.ecelp7470=ecelp7470
application/vnd.yamaha.hv-voice=hvp
application/x-abiword=abw
application/vnd.osgi.subsystem=esa
application/vnd.dece.zip=uvvz
application/vnd.dece.zip=uvz
application/ssdl+xml=ssdl
application/vnd.zul=zirz
application/vnd.zul=zir
image/vnd.fujixerox.edmics-mmr=mmr
image/vnd.wap.wbmp=wbmp
audio/x-pn-realaudio=ra
audio/x-pn-realaudio=ram
application/vnd.geogebra.tool=ggt
application/x-chrome-extension=crx
application/json=map
application/json=json
application/vnd.flographit=gph
application/vnd.astraea-software.iota=iota
application/vnd.data-vision.rdz=rdz
application/vnd.chipnuts.karaoke-mmd=mmd
application/vnd.ahead.space=ahead
application/vnd.kde.kword=kwt
application/vnd.kde.kword=kwd
application/x-sql=sql
application/x-zmachine=z8
application/x-zmachine=z7
application/x-zmachine=z6
application/x-zmachine=z5
application/x-zmachine=z4
application/x-zmachine=z3
application/x-zmachine=z2
application/x-zmachine=z1
application/yin+xml=yin
text/x-opml=opml
application/x-latex=latex
application/vnd.dart=dart
application/vnd.3gpp.pic-bw-small=psb
application/vnd.ibm.secure-container=sc
application/x-texinfo=texi
application/x-texinfo=texinfo
application/vnd.openxmlformats-officedocument.presentationml.slideshow=ppsx
application/x-gnumeric=gnumeric
text/yaml=yml
text/yaml=yaml
image/x-icon=ico
application/vnd.ms-htmlhelp=chm
application/prs.cww=cww
model/x3d+binary=x3dbz
model/x3d+binary=x3db
video/vnd.dece.hd=uvvh
video/vnd.dece.hd=uvh
application/vnd.fuzzysheet=fzs
application/vnd.ctc-posml=pml
application/metalink4+xml=meta4
application/vnd.groove-tool-template=tpl
application/rpki-roa=roa
text/hjson=hjson
application/x-msmetafile=emz
application/x-msmetafile=emf
application/x-msmetafile=wmz
application/x-msmetafile=wmf
application/pls+xml=pls
application/x-mscardfile=crd
video/vnd.vivo=viv
application/java-serialized-object=ser
audio/x-mpegurl=m3u
video/vnd.uvvu.mp4=uvvu
video/vnd.uvvu.mp4=uvu
image/ktx=ktx
audio/x-flac=flac
application/pics-rules=prf
application/x-freearc=arc
application/vnd.openxmlformats-officedocument.wordprocessingml.template=dotx
application/x-chess-pgn=pgn
application/vnd.lotus-1-2-3=123
application/gml+xml=gml
application/docbook+xml=dbk
audio/xm=xm
application/vnd.tcpdump.pcap=dmp
application/vnd.tcpdump.pcap=cap
application/vnd.tcpdump.pcap=pcap
image/vnd.dvb.subtitle=sub
application/x-envoy=evy
application/x-bittorrent=torrent
audio/vnd.dece.audio=uvva
audio/vnd.dece.audio=uva
audio/x-ms-wma=wma
video/x-flv=flv
application/vnd.adobe.xfdf=xfdf
text/x-sass=sass
image/vnd.dxf=dxf
application/vnd.micrografx.flo=flo
application/vnd.mozilla.xul+xml=xul
application/vnd.pvi.ptid1=ptid
application/vnd.dreamfactory=dfac
audio/x-wav=wav
application/vnd.dece.unspecified=uvvx
application/vnd.dece.unspecified=uvx
audio/silk=sil
text/turtle=ttl
application/x-msschedule=scd
video/jpm=jpgm
video/jpm=jpm
application/vnd.airzip.filesecure.azf=azf
application/vnd.ms-powerpoint=pot
application/vnd.ms-powerpoint=pps
application/vnd.ms-powerpoint=ppt
application/vnd.amiga.ami=ami
application/vnd.intu.qfx=qfx
application/x-eva=eva
application/rtf=rtf
text/vnd.curl.dcurl=dcurl
application/x-netcdf=cdf
application/x-netcdf=nc
application/x-t3vm-image=t3
application/vnd.kde.kivio=flw
model/vnd.vtu=vtu
application/x-sv4cpio=sv4cpio
text/vcard=vcard
application/vnd.businessobjects=rep
application/timestamped-data=tsd
application/vnd.hp-hps=hps
application/vnd.crick.clicker.keyboard=clkk
chemical/x-cml=cml
application/pkcs7-mime=p7c
application/pkcs7-mime=p7m
application/vnd.acucorp=acutc
application/vnd.acucorp=atc
application/x-ms-xbap=xbap
image/x-pict=pct
image/x-pict=pic
video/x-ms-wm=wm
model/mesh=silo
model/mesh=mesh
model/mesh=msh
application/vnd.lotus-freelance=pre
application/vnd.ms-excel.template.macroenabled.12=xltm
application/x-ustar=ustar
application/pkcs7-signature=p7s
application/vnd.llamagraphics.life-balance.desktop=lbd
application/vnd.ms-project=mpt
application/vnd.ms-project=mpp
application/inkml+xml=inkml
application/inkml+xml=ink
application/vnd.shana.informed.formtemplate=itp
application/resource-lists-diff+xml=rld
application/vnd.stardivision.impress=sdd
application/vnd.ezpix-package=ez3
application/vnd.mobius.txf=txf
application/vnd.pg.format=str
application/vnd.intergeo=i2g
application/vnd.cups-ppd=ppd
application/x-doom=wad
application/x-font-ttf=ttc
application/x-font-ttf=ttf
application/vnd.ufdl=ufdl
application/vnd.ufdl=ufd
application/x-font-otf=otf
application/vnd.xara=xar
application/vnd.mfer=mwf
application/vnd.chemdraw+xml=cdxml
application/epub+zip=epub
application/rls-services+xml=rs
image/tiff=tif
image/tiff=tiff
video/mj2=mjp2
video/mj2=mj2
image/x-xpixmap=xpm
application/xml-dtd=dtd
application/vnd.cluetrust.cartomobile-config=c11amc
application/vnd.yamaha.openscoreformat.osfpvg+xml=osfpvg
application/set-payment-initiation=setpay
application/vnd.xfdl=xfdl
video/h264=h264
application/vnd.ms-excel.sheet.macroenabled.12=xlsm
image/x-pcx=pcx
application/wspolicy+xml=wspolicy
application/x-mspublisher=pub
application/vnd.oasis.opendocument.image=odi
application/vnd.openxmlformats-officedocument.presentationml.template=potx
application/vnd.ecowin.chart=mag
application/atom+xml=atom
application/vnd.clonk.c4group=c4u
application/vnd.clonk.c4group=c4p
application/vnd.clonk.c4group=c4f
application/vnd.clonk.c4group=c4d
application/vnd.clonk.c4group=c4g
application/sparql-query=rq
application/x-rar-compressed=rar
application/x-xfig=fig
application/mads+xml=mads
application/vnd.isac.fcs=fcs
application/vnd.groove-tool-message=gtm
application/vnd.genomatix.tuxedo=txd
application/vnd.geogebra.file=ggb
model/vnd.gdl=gdl
application/vnd.eszigno3+xml=et3
application/vnd.eszigno3+xml=es3
application/vnd.blueice.multipass=mpm
application/davmount+xml=davmount
application/vnd.fluxtime.clip=ftc
application/vnd.ms-excel=xlw
application/vnd.ms-excel=xlt
application/vnd.ms-excel=xlc
application/vnd.ms-excel=xla
application/vnd.ms-excel=xlm
application/vnd.ms-excel=xls
application/x-authorware-seg=aas
application/x-ace-compressed=ace
application/vnd.oasis.opendocument.formula-template=odft
application/x-gtar=gtar
image/x-xbitmap=xbm
application/vnd.accpac.simply.imp=imp
model/x3d+vrml=x3dvz
model/x3d+vrml=x3dv
application/vnd.stepmania.package=smzip
application/vnd.adobe.fxp=fxpl
application/vnd.adobe.fxp=fxp
application/vnd.syncml.dm+wbxml=bdm
application/vnd.stardivision.math=smf
application/dash+xml=mdp
text/vnd.wap.wmlscript=wmls
application/x-java-jnlp-file=jnlp
application/vnd.sema=sema
video/x-matroska=mks
video/x-matroska=mk3d
video/x-matroska=mkv
application/ecmascript=ecma
application/hyperstudio=stk
application/vnd.spotfire.sfs=sfs
model/iges=iges
model/iges=igs
application/vnd.geonext=gxt
application/vnd.irepository.package+xml=irp
application/vnd.amazon.ebook=azw
application/vnd.nitf=nitf
application/vnd.nitf=ntf
text/x-c=dic
text/x-c=hh
text/x-c=h
text/x-c=cpp
text/x-c=cxx
text/x-c=cc
text/x-c=c
application/vnd.oasis.opendocument.presentation-template=otp
application/vnd.sun.xml.math=sxm
application/vnd.fujixerox.docuworks=xdw
audio/vnd.rip=rip
application/font-woff=woff
image/x-portable-anymap=pnm
application/x-msdownload=msi
application/x-msdownload=bat
application/x-msdownload=com
application/x-msdownload=dll
application/x-msdownload=exe
text/jade=jade
audio/vnd.dra=dra
application/vnd.sun.xml.writer=sxw
application/x-ms-shortcut=lnk
application/vnd.kde.karbon=karbon
application/x-bcpio=bcpio
text/x-fortran=f90
text/x-fortran=f77
text/x-fortran=for
text/x-fortran=f
application/vnd.semf=semf
application/vnd.cosmocaller=cmc
application/vnd.3m.post-it-notes=pwn
application/vnd.lotus-wordpro=lwp
application/vnd.crick.clicker.template=clkt
application/mp4=m4p
application/mp4=mp4s
text/jsx=jsx
application/vnd.yamaha.hv-script=hvs
application/vnd.hhe.lesson-player=les
application/xaml+xml=xaml
application/font-woff2=woff2
application/vnd.shana.informed.package=ipk
application/vnd.insors.igm=igm
text/troff=ms
text/troff=me
text/troff=man
text/troff=roff
text/troff=tr
text/troff=t
application/rdf+xml=rdf
application/vnd.ms-powerpoint.presentation.macroenabled.12=pptm
text/vnd.curl.scurl=scurl
application/dssc+der=dssc
application/vnd.nokia.radio-presets=rpss
application/x-font-snf=snf
audio/vnd.dts.hd=dtshd
application/vnd.umajin=umj
application/x-font-linux-psf=psf
chemical/x-xyz=xyz
application/vnd.fdf=fdf
application/gxf=gxf
application/vnd.epson.salt=slt
application/vnd.groove-identity-message=gim
video/vnd.dece.video=uvvv
video/vnd.dece.video=uvv
text/x-handlebars-template=hbs
application/vnd.syncml.dm+xml=xdm
application/vnd.lotus-notes=nsf
application/mp21=mp21
application/mp21=m21
application/vnd.pocketlearn=plf
application/vnd.antix.game-component=atx
application/vnd.rim.cod=cod
application/vnd.jam=jam
text/vtt=vtt
application/vnd.dece.ttml+xml=uvvt
application/vnd.dece.ttml+xml=uvt
application/vnd.kidspiration=kia
image/x-xwindowdump=xwd
application/vnd.apple.installer+xml=mpkg
text/x-markdown=mkd
text/x-markdown=md
text/x-markdown=markdown
application/scvp-vp-response=spp
application/sdp=sdp
application/ogg=ogx
audio/midi=rmi
audio/midi=kar
audio/midi=midi
audio/midi=mid
text/x-pascal=pas
text/x-pascal=p
application/pkix-crl=crl
application/javascript=js
application/vnd.mobius.daf=daf
application/vnd.fsc.weblaunch=fsc
application/vnd.solent.sdkm+xml=sdkd
application/vnd.solent.sdkm+xml=sdkm
application/vnd.zzazz.deck+xml=zaz
application/pgp-encrypted=pgp
application/vnd.mophun.certificate=mpc
application/vnd.adobe.air-application-installer-package+zip=air
audio/vnd.nuera.ecelp9600=ecelp9600
application/vnd.wap.wbxml=wbxml
chemical/x-cdx=cdx
video/h263=h263
video/x-fli=fli
application/json5=json5
application/pgp-signature=sig
application/pgp-signature=asc
application/vnd.epson.esf=esf
audio/vnd.dts=dts
application/vnd.adobe.formscentral.fcdt=fcdt
audio/basic=snd
audio/basic=au
application/vnd.crick.clicker.palette=clkp
text/vnd.curl=curl
application/vnd.mif=mif
video/webm=webm
image/x-3ds=3ds
image/webp=webp
application/vnd.airzip.filesecure.azs=azs
application/onenote=onepkg
application/onenote=onetmp
application/onenote=onetoc2
application/onenote=onetoc
image/x-tga=tga
application/vnd.mobius.msl=msl
application/x-msmediaview=m14
application/x-msmediaview=m13
application/x-msmediaview=mvb
application/x-sv4crc=sv4crc
application/msword=dot
application/msword=doc
text/vnd.curl.mcurl=mcurl
text/stylus=styl
text/stylus=stylus
application/x-iso9660-image=iso
image/x-freehand=fh7
image/x-freehand=fh5
image/x-freehand=fh4
image/x-freehand=fhc
image/x-freehand=fh
application/x-shar=shar
application/thraud+xml=tfi
image/vnd.fpx=fpx
application/vnd.claymore=cla
audio/x-ms-wax=wax
model/vnd.dwf=dwf
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
application/atomsvc+xml=atomsvc
text/vnd.in3d.3dml=3dml
application/vnd.sun.xml.writer.global=sxg
application/widget=wgt
application/x-conference=nsc
application/x-font-type1=afm
application/x-font-type1=pfm
application/x-font-type1=pfb
application/x-font-type1=pfa
video/vnd.ms-playready.media.pyv=pyv
application/cdmi-object=cdmio
image/prs.btif=btif
application/vnd.neurolanguage.nlu=nlu
application/vnd.openxmlformats-officedocument.presentationml.slide=sldx
application/x-tex=tex
application/x-tex-tfm=tfm
application/vnd.spotfire.dxp=dxp
image/svg+xml=svgz
image/svg+xml=svg
application/vnd.route66.link66+xml=link66
video/x-f4v=f4v
application/xenc+xml=xenc
application/vnd.commonspace=csp
application/vnd.contact.cmsg=cdbcmsg
image/x-rgb=rgb
application/vnd.fujitsu.oasys3=oa3
application/x-cfs-compressed=cfs
application/rpki-manifest=mft
application/vnd.ms-powerpoint.addin.macroenabled.12=ppam
application/patch-ops-error+xml=xer
application/vnd.oasis.opendocument.graphics-template=otg
text/x-sfv=sfv
application/vnd.handheld-entertainment+xml=zmm
application/ld+json=jsonld
application/x-pkcs12=pfx
application/x-pkcs12=p12
application/x-x509-ca-cert=crt
application/x-x509-ca-cert=der
application/x-apple-diskimage=dmg
text/vnd.wap.wml=wml
application/x-sh=sh
application/vnd.ms-fontobject=eot
application/vnd.oasis.opendocument.image-template=oti
audio/vnd.ms-playready.media.pya=pya
application/x-mobipocket-ebook=mobi
application/x-mobipocket-ebook=prc
application/vnd.publishare-delta-tree=qps
application/vnd.epson.quickanime=qam
application/vnd.crick.clicker.wordbank=clkw
application/vnd.llamagraphics.life-balance.exchange+xml=lbe
application/vnd.sun.xml.calc.template=stc
application/pkcs10=p10
application/vnd.noblenet-directory=nnd
application/vnd.ms-artgalry=cil
model/x3d+xml=x3dz
model/x3d+xml=x3d
video/vnd.dvb.file=dvb
application/vnd.igloader=igl
application/vnd.groove-help=ghf
application/vnd.sun.xml.impress.template=sti
application/marcxml+xml=mrcx
application/vnd.groove-injector=grv
application/pdf=pdf
image/vnd.ms-modi=mdi
application/pkcs8=p8
application/vnd.symbian.install=sisx
application/vnd.symbian.install=sis
application/metalink+xml=metalink
application/mediaservercontrol+xml=mscml
application/vnd.fujixerox.docuworks.binder=xbd
video/x-sgi-movie=movie
application/vnd.fujitsu.oasys=oas
application/vnd.stardivision.writer-global=sgl
text/vnd.fly=fly
application/vnd.kde.kontour=kon
application/x-msaccess=mdb
application/vnd.groove-account=gac
application/scvp-cv-response=scs
video/vnd.dece.sd=uvvs
video/vnd.dece.sd=uvs
text/vnd.fmi.flexstor=flx
application/vnd.ibm.rights-management=irm
application/vnd.trid.tpt=tpt
text/richtext=rtx
application/vnd.sun.xml.draw=sxd
application/jsonml+json=jsonml
application/x-gramps-xml=gramps
application/mathml+xml=mathml
application/vnd.medcalcdata=mc1
application/reginfo+xml=rif
application/shf+xml=shf
application/vnd.fdsn.mseed=mseed
application/vnd.fdsn.seed=dataless
application/vnd.fdsn.seed=seed
application/vnd.ipunplugged.rcprofile=rcprofile
audio/webm=weba
application/vnd.seemail=see
video/x-ms-asf=asx
video/x-ms-asf=asf
application/x-font-ghostscript=gsf
application/vnd.openxmlformats-officedocument.spreadsheetml.template=xltx
image/bmp=bmp
application/rpki-ghostbusters=gbr
model/vrml=vrml
model/vrml=wrl
application/manifest+json=webmanifest
application/vnd.mobius.dis=dis
image/x-cmu-raster=ras
application/vnd.bmi=bmi
application/vnd.realvnc.bed=bed
image/vnd.net-fpx=npx
application/x-ms-wmz=wmz
application/x-dgc-compressed=dgc
image/x-ms-bmp=bmp
application/x-silverlight-app=xap
application/vnd.powerbuilder6=pbd
application/pkix-cert=cer
application/emma+xml=emma
application/vnd.3gpp2.tcap=tcap
application/vnd.oasis.opendocument.text-master=odm
application/vnd.visio=vsw
application/vnd.visio=vss
application/vnd.visio=vst
application/vnd.visio=vsd
video/vnd.dece.pd=uvvp
video/vnd.dece.pd=uvp
application/java-archive=jar
application/vnd.ms-powerpoint.template.macroenabled.12=potm
application/vnd.pawaafile=paw
application/vnd.ds-keypoint=kpxx
text/html=htm
text/html=html
application/vnd.oasis.opendocument.text-template=ott
application/vnd.rig.cryptonote=cryptonote
application/sru+xml=sru
audio/x-aiff=aifc
audio/x-aiff=aiff
audio/x-aiff=aif
application/vnd.cloanto.rp9=rp9
application/xslt+xml=xslt
application/vnd.yamaha.hv-dic=hvd
application/vnd.oasis.opendocument.database=odb
application/vnd.dolby.mlp=mlp
application/vnd.recordare.musicxml+xml=musicxml
application/smil+xml=smil
application/smil+xml=smi
text/x-java-source=java
application/winhlp=hlp
application/vnd.lotus-screencam=scm
application/vnd.ms-word.template.macroenabled.12=dotm
application/vnd.novadigm.ext=ext
application/vnd.macports.portpkg=portpkg
text/x-nfo=nfo
application/vnd.oasis.opendocument.presentation=odp
application/ipfix=ipfix
application/x-msterminal=trm
application/vnd.anser-web-certificate-issue-initiation=cii
application/vnd.epson.msf=msf
video/x-ms-wvx=wvx
application/vnd.grafeq=gqs
application/vnd.grafeq=gqf
image/vnd.xiff=xif
application/vnd.framemaker=book
application/vnd.framemaker=maker
application/vnd.framemaker=frame
application/vnd.framemaker=fm
application/vnd.is-xpr=xpr
video/jpeg=jpgv
application/x-install-instructions=install
video/h261=h261
application/x-research-info-systems=ris
audio/x-pn-realaudio-plugin=rmp
application/vnd.jisp=jisp
application/applixware=aw
application/sparql-results+xml=srx
application/gpx+xml=gpx
application/xml=xsd
application/xml=xsl
application/xml=xml
application/vnd.cluetrust.cartomobile-config-pkg=c11amz
application/vnd.quark.quarkxpress=qxb
application/vnd.quark.quarkxpress=qxl
application/vnd.quark.quarkxpress=qwt
application/vnd.quark.quarkxpress=qwd
application/vnd.quark.quarkxpress=qxt
application/vnd.quark.quarkxpress=qxd
application/vnd.previewsystems.box=box
text/uri-list=urls
text/uri-list=uris
text/uri-list=uri
text/calendar=ifb
text/calendar=ics
audio/mp4=m4a
audio/mp4=mp4a
application/vnd.enliven=nml
application/pskc+xml=pskcxml
application/x-7z-compressed=7z
model/vnd.mts=mts
application/x-stuffit=sit
application/vnd.dvb.ait=ait
application/x-ms-application=application
image/x-portable-pixmap=ppm
application/mets+xml=mets
audio/ogg=spx
audio/ogg=ogg
audio/ogg=oga
application/x-msbinder=obd
audio/x-matroska=mka
application/mbox=mbox
application/x-futuresplash=spl
application/vnd.openofficeorg.extension=oxt
application/zip=zip
application/cdmi-domain=cdmid
image/png=png
application/vnd.mynfc=taglet
image/gif=gif
audio/adpcm=adp
chemical/x-csml=csml
model/vnd.collada+xml=dae
application/vnd.fujitsu.oasysgp=fg5
video/x-ms-wmv=wmv
application/x-director=swa
application/x-director=fgd
application/x-director=w3d
application/x-director=cxt
application/x-director=cct
application/x-director=cst
application/x-director=dxr
application/x-director=dcr
application/x-director=dir
application/vnd.mobius.mqy=mqy
application/xhtml+xml=xht
application/xhtml+xml=xhtml
video/mp4=mpg4
video/mp4=mp4v
video/mp4=mp4
application/vnd.aristanetworks.swi=swi
application/vnd.ms-wpl=wpl
video/quicktime=mov
video/quicktime=qt
application/x-bzip=bz
image/vnd.dwg=dwg
application/vnd.intu.qbo=qbo
application/x-msclip=clp
application/vnd.kde.kspread=ksp
application/x-authorware-bin=vox
application/x-authorware-bin=u32
application/x-authorware-bin=x32
application/x-authorware-bin=aab
application/vnd.sus-calendar=susp
application/vnd.sus-calendar=sus
application/vnd.unity=unityweb
application/vnd.intercon.formnet=xpx
application/vnd.intercon.formnet=xpw
application/vnd.oasis.opendocument.chart-template=otc
application/vnd.shana.informed.interchange=iif
application/dssc+xml=xdssc
application/vnd.gmx=gmx
application/x-dtbook+xml=dtb
application/set-registration-initiation=setreg
text/vnd.graphviz=gv
application/vnd.ms-works=wdb
application/vnd.ms-works=wcm
application/vnd.ms-works=wks
application/vnd.ms-works=wps
application/vnd.oasis.opendocument.spreadsheet=ods
video/x-msvideo=avi
application/cdmi-capability=cdmia
application/cdmi-container=cdmic
application/voicexml+xml=vxml
application/vnd.oasis.opendocument.text=odt
application/atomcat+xml=atomcat
application/yang=yang
application/octet-stream=buffer
application/octet-stream=deploy
application/octet-stream=elc
application/octet-stream=dump
application/octet-stream=bpk
application/octet-stream=pkg
application/octet-stream=distz
application/octet-stream=dist
application/octet-stream=so
application/octet-stream=mar
application/octet-stream=lrf
application/octet-stream=dms
application/octet-stream=bin
application/x-mie=mie
application/vnd.3gpp.pic-bw-var=pvb
application/vnd.apple.mpegurl=m3u8
application/vnd.proteus.magazine=mgz
text/x-vcard=vcf
application/vnd.svd=svd
audio/x-caf=caf
application/vnd.tao.intent-module-archive=tao
application/xcap-diff+xml=xdf
text/sgml=sgm
text/sgml=sgml
application/vnd.ms-word.document.macroenabled.12=docm
application/vnd.yamaha.smaf-audio=saf
audio/vnd.digital-winds=eol
application/x-dvi=dvi
application/vnd.shana.informed.formdata=ifm
application/vnd.smaf=mmf
application/vnd.curl.pcurl=pcurl
text/prs.lines.tag=dsc
application/vnd.oasis.opendocument.formula=odf
application/vnd.osgi.dp=dp
application/vnd.criticaltools.wbs+xml=wbs
application/vnd.wt.stf=stf
application/vnd.novadigm.edm=edm
application/vnd.uiq.theme=utz
application/x-cpio=cpio
image/x-portable-graymap=pgm
application/srgs=gram
application/vnd.palm=oprc
application/vnd.palm=pqa
application/vnd.palm=pdb
application/vnd.tmobile-livetv=tmo
image/jpeg=jpe
image/jpeg=jpg
image/jpeg=jpeg
application/vnd.ms-excel.addin.macroenabled.12=xlam
application/vnd.geospace=g3w
application/vnd.ms-pki.seccat=cat
application/cu-seeme=cu
application/vnd.fujitsu.oasys2=oa2
application/java-vm=class
application/vnd.mobius.plc=plc
application/x-font-pcf=pcf
video/x-ms-vob=vob
application/vnd.stardivision.draw=sda
image/sgi=sgi
application/x-ms-wmd=wmd
application/vnd.las.las+xml=lasxml
application/vnd.wolfram.player=nbp
application/xv+xml=xvm
application/xv+xml=xvml
application/xv+xml=xhvml
application/xv+xml=mxml
x-conference/x-cooltalk=ice
application/vnd.geo+json=geojson
