## ------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------

log4j.rootLogger=INFO, out

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/freeboard.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# show full class name
#log4j.appender.file.layout.ConversionPattern=%r [%t] %p %c %x - %m%n
log4j.appender.file.layout.ConversionPattern=%r [%t] %p %c{1} %x - %m%n

# uncomment the following line to turn on Camel debugging
# level options are ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF 
#camel route loggers
log4j.logger.nz.co.fortytwo.signalk.model.receive=ERROR
log4j.logger.nz.co.fortytwo.signalk.model.websocket.tx=ERROR
log4j.logger.nz.co.fortytwo.signalk.model.websocket.rx=ERROR
log4j.logger.nz.co.fortytwo.signalk.model.update=ERROR
log4j.logger.nz.co.fortytwo.signalk.model.output=ERROR
log4j.logger.nz.co.fortytwo.signalk.model.subscribe=ERROR
log4j.logger.nz.co.fortytwo.signalk.model.output.all=ERROR

#java loggers
log4j.logger.org.apache.camel=INFO
log4j.logger.org.alternativevision.gpx=INFO
log4j.logger.nz.co.fortytwo.signalk.server.SerialPortReader=INFO
log4j.logger.nz.co.fortytwo.signalk.server.SerialPortManager=INFO
#message logging
log4j.logger.nz.co.fortytwo.signalk.nmea=INFO
log4j.logger.nz.co.fortytwo.signalk.command=ERROR
log4j.logger.nz.co.fortytwo.signalk.model.output.all=INFO

log4j.logger.nz.co.fortytwo.signalk.client.rest=INFO

log4j.logger.nz.co.fortytwo.signalk.handler.FullToDeltaConverter=INFO
log4j.logger.nz.co.fortytwo.signalk.handler.DeltaToMapConverter=INFO
log4j.logger.nz.co.fortytwo.signalk.handler.AlarmHandler=INFO
log4j.logger.nz.co.fortytwo.signalk.handler.GitHandler=INFO

log4j.logger.nz.co.fortytwo.signalk=INFO
log4j.logger.nz.co.fortytwo.signalk.handler=INFO
log4j.logger.nz.co.fortytwo.signalk.handler.NMEAHandler=FATAL
log4j.logger.nz.co.fortytwo.signalk.handler.JsonGetHandler=INFO
log4j.logger.nz.co.fortytwo.signalk.handler.JsonStorageHandler=INFO
log4j.logger.nz.co.fortytwo.signalk.model=INFO
log4j.logger.nz.co.fortytwo.signalk.processor=INFO
#log4j.logger.nz.co.fortytwo.signalk.processor.RestApiProcessor=DEBUG
#log4j.logger.nz.co.fortytwo.signalk.processor.TrackProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.IncomingSecurityFilter=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.NMEA0183ExportProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.ClientAppProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.SaveProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.StorageProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.AnchorWatchProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.AlarmsProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.SignalkProcessor=ERROR
log4j.logger.nz.co.fortytwo.signalk.processor.JsonSubscribeProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.FullExportProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.OutputFilterProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.InputFilterProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.SignalkModelProcessor=ERROR
log4j.logger.nz.co.fortytwo.signalk.processor.StompProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.JsonGetProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.JsonListProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.ValidationProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.DeltaExportProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.processor.NMEAProcessor=ERROR
log4j.logger.nz.co.fortytwo.signalk.processor.DeclinationProcessor=INFO
log4j.logger.nz.co.fortytwo.signalk.server.util.Util=INFO
log4j.logger.nz.co.fortytwo.signalk.server=INFO
log4j.logger.nz.co.fortytwo.signalk.server.ActiveMqSubscriptionFilter=INFO
log4j.logger.nz.co.fortytwo.signalk.server.NettyServer=INFO
log4j.logger.nz.co.fortytwo.signalk.server.CamelUdpNettyHandler=INFO
log4j.logger.nz.co.fortytwo.signalk.server.RouteManager=INFO
log4j.logger.io.netty.channel=INFO
log4j.logger.nz.co.fortytwo.signalk.server.SubscriptionManager=INFO
log4j.logger.org.fusesource.scalate.servlet=INFO
log4j.logger.nz.co.fortytwo.signalk.model.websocket=INFO
log4j.logger.com.google.common.eventbus=INFO

log4j.logger.org.apache.camel.component.websocket.SignalkWebSocketServlet=INFO
log4j.logger.org.apache.camel.jetty=INFO
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.cometd.bayeux=INFO
